<!DOCTYPE html>
<html>
<head>
<title>
	Yoga event payment Page 
</title>
	<style type="text/css">
		* {
  margin: 0;
  padding: 0;
}
  
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
		h1 {
  text-align: center;
  font-size: 300%;
  color: blue;
			margin-top:100px;
			margin-left:20px;
			margin-right:20px;
			margin-bottom:20px;
			text-transform: uppercase;
}
		.res{
  width: 100%;
  height: auto;
}
				a {
					margin: auto;
  text-align: center;
  font-size: 200%;
  color:red;
					padding: 10px;
					
}
		#qrcode
		{
			align:center;
			margin: auto;
			padding: 10px;
		}
		#qrcode img
		{
			display: block;
  margin-left: auto;
  margin-right: auto;
		}
		#PayTag 
		{
			display:none;
		}
		</style>
</head>

<body>
<img src="header.gif" class="res"/>
	<h1>Your form has been submitted .Please Pay the payemnt <B>150</B> for confirm your register. </h1>
<h1>scan the qr code  </h1>
	<h2>IF U HAVE ANY PROBLEM REGARDING PAYMENT WHATSAPP ME <a href="https://wa.me/918619084985">8619084985</a> ON THIS NUMBER </h2>
	

	
<div id="qrcode" style="align:center"></div>
	<br>
	<hr>
	


	<a id="PayTag"  target="_blank" style="align:center" href="">Click Here To payment </a>	
	
<script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
<script src="UPI-Link.js">

</script>

	<script>
		const QueryString = window.location.search; 
		const urlParams = new URLSearchParams(QueryString); 
		var com=urlParams.get("comment");
		var com1=urlParams.get("name");
		var word ="The Payment is Done for "+com1+" The form id is "+com
		var url1;
		url1=getUPILink("techashish12-1@okaxis","ashish jangra",150,"INR",word);
		
		

var h1 = document.getElementById("PayTag");
		console.log(h1);
h1.setAttribute('href', url1);
		const qrcode = new QRCode(document.getElementById('qrcode'), {
  text: url1,
  width: 256,
  height: 256,
  colorDark : '#000',
  colorLight : '#fff',
  correctLevel : QRCode.CorrectLevel.H
});
		
</script>
</body>
</html>
